# benchmarks

./: .gitignore  build.gradle  results_compare.txt  settings.gradle
src/caliper/java/de/fh_kiel/: CaliperBenchmark.java
src/jmh/java/de/fh_kiel/: JMHBenchmark.java
src/main/java/de/fh_kiel/: TestCases.java
src/stopwatch/java/de/fh_kiel/: StopwatchBenchmark.java
